package Generics;

import java.util.Arrays;
public class BubbleSort{
public static <T extends Comparable<T>> void bubbleSort(T[] array)
 {
 int n = array.length;
 for (int i = 0; i < n - 1; i++)
 {
 for (int j = 0; j < n - i - 1; j++)
 {
 if (array[j].compareTo(array[j + 1]) > 0)
 {
 T temp = array[j];
 array[j] = array[j + 1];
 array[j + 1] = temp;
 } } } }
 public static void main(String[] args) {
 Integer[] numbers = { 5, 2, 1,6, 12, 7 };
 System.out.println("Original array: " + Arrays.toString(numbers));
 bubbleSort(numbers);
 System.out.println("Sorted array: " + Arrays.toString(numbers));
}
}
