package Generics;

public class TwoArraySameElement {
    public static <T> boolean areArraysEqual(T[] array1, T[] array2) {
        if (array1.length != array2.length) {
            return false;
        }
        for (int i = 0; i < array1.length; i++) {
            if (!array1[i].equals(array2[i])) { // Use equals() for proper comparison
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        Integer[] intArray1 = {1, 2, 3, 4};
        Integer[] intArray2 = {1, 2, 3, 4};
        System.out.println("Integer arrays are equal: " + areArraysEqual(intArray1, intArray2));
        String[] stringArray1 = {"Java", "Python", "C++"};
        String[] stringArray2 = {"Java", "Python", "C++"};
        System.out.println("String arrays are equal: " + areArraysEqual(stringArray1, stringArray2));
        Double[] doubleArray1 = {1.1, 2.2, 3.3};
        Double[] doubleArray2 = {1.1, 2.2, 4.4};
        System.out.println("Double arrays are equal: " + areArraysEqual(doubleArray1, doubleArray2));
        Integer[] intArray3 = {1, 2, 3};
        System.out.println("Arrays of different lengths are equal: " + areArraysEqual(intArray1, intArray3));    }}
