package Generics;

import java.util.ArrayList;
import java.util.List;
public class MergeList {
    public static <T> List<T> mergeAlternating(List<T> list1, List<T> list2) {
        List<T> mergedList = new ArrayList<>();
        int maxSize = Math.max(list1.size(), list2.size());
        for (int i = 0; i < maxSize; i++) {
            if (i < list1.size()) {
                mergedList.add(list1.get(i));
            }
            if (i < list2.size()) {
                mergedList.add(list2.get(i));
            }
        }
        return mergedList;
    }
    public static void main(String[] args) {
        List<Integer> list1 = List.of(1, 3, 5);
        List<Integer> list2 = List.of(2, 4, 6, 8);
        System.out.println("Merged Integer List: " + mergeAlternating(list1, list2));
        List<String> stringList1 = List.of("A", "C", "E");
        List<String> stringList2 = List.of("B", "D");
        System.out.println("Merged String List: " + mergeAlternating(stringList1, stringList2));
        List<Double> doubleList1 = List.of(1.1, 2.2);
        List<Double> doubleList2 = List.of(3.3, 4.4, 5.5);
        System.out.println("Merged Double List: " + mergeAlternating(doubleList1, doubleList2));
    }	}
